
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RideSafe</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link href="css/krystian_style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="container fakecall">

    <audio autoplay loop id="callSound">
        <source src="audio/ringtone.mp3" type="audio/mpeg">
    </audio>

    <div class = "text-center" style = "margin-top: 30px">
    	<span style="font-size: 25px; color: white">Dad</span>
    </div>

    <div class ="row text-center" style = "margin-top: 280px"">
        <div class = "col-xs-6">
            <img src ="images/remindme.png" style="width:65px;height:45px"></img>
        </div>
        <div class = "col-xs-6">
            <img src ="images/message.png" style="width:65px;height:45px"></img>
        </div>
    </div>

    <div class ="row text-center" style = "margin-top: 20px"">
    	<div class = "col-xs-6">
            <button class="image-back" onclick="window.history.back();"><img src ="images/declinecall.png" style="width:70px;height:85px" onclick="pauseAudio()"/></a></button>
    	</div>
    	<div class = "col-xs-6">
    		<img src ="images/acceptcall.png" style="width:70px;height:85px" onclick="pauseAudio()"></img>
    	</div>
    </div>

    <script src="js/call.js"></script>

</body>
</html>
