<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RideSafe</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
</head>
<body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>My Account</h1>
        <p>This isn't working. </p>
      </div>
      <div class ="text-center">
          <img src = "images\myacc.png" style="width:200px;height:200px"</img>
      </div>
      <p>Username: MBTA_rider </p>
      <p>Password: ******* </p>
    </div>

    
</body>
</html>
